<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.2</PackageVersion>
        <Description>A collection of utilities in F#.</Description>
        <Copyright>Max Clifford</Copyright>
        <RepositoryUrl>https://github.com/mc738/FUtil/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions.fs" />
        <Compile Include="Streams.fs" />
        <Compile Include="Threads.fs" />
        <Compile Include="Messaging.fs" />
        <Compile Include="Results.fs" />
        <Compile Include="Maps.fs" />
        <Compile Include="Pipelines.fs" />
        <Compile Include="Hashing.fs" />
        <Compile Include="Security.fs" />
    </ItemGroup>

</Project>
