<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.1.3</PackageVersion>
        <Description>A collection of utilities in F#.</Description>
        <Copyright>Max Clifford</Copyright>
        <RepositoryUrl>https://github.com/mc738/FUtil/</RepositoryUrl>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions.fs" />
        <Compile Include="Streams.fs" />
        <Compile Include="Threads.fs" />
        <Compile Include="Messaging.fs" />
        <Compile Include="Results.fs" />
        <Compile Include="Maps.fs" />
        <Compile Include="Pipelines.fs" />
        <Compile Include="Hashing.fs" />
        <Compile Include="Security.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="HttpClient.fs" />
        <Compile Include="Files.fs" />
        <Compile Include="Arrays.fs" />
        <Compile Include="Strings.fs" />
    </ItemGroup>

</Project>
